DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=booking-classroom-db
JWT_SECRET=secret

// Example saw on https://nodemailer.com/#example
// Using https://ethereal.email/

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=jensen.lynch@ethereal.email
MAIL_PASS=UhJ8zPEpAphdvENhCg
MAIL_FROM=jensen.lynch@ethereal.email